spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=admin_sigmatest
spring.datasource.url=jdbc:mysql://178.128.146.252:3306/admin_sigmatest
spring.datasource.username=admin_sigmauser
spring.datasource.password=pfaDKIJyPF